# testrest

./: build.gradle  settings.gradle
config/: application.yml
docker/: Dockerfile  application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testres/testrest/: ApplicationConfig.java  TestrestApplication.java
src/main/java/com/testres/testrest/controller/: ApiError.java  AuthController.java  Cause.java  CountryController.java  PersonController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/testres/testrest/exception/: InvalidJwtAuthenticationException.java  NotFoundException.java
src/main/java/com/testres/testrest/model/: City.java  Country.java  Interest.java  Person.java  PersonEntity.java  QueryParamsPerson.java
src/main/java/com/testres/testrest/repository/: ICityRepository.java  ICountryRepository.java  IInterestRepository.java  IPersonRepository.java  IUserRepository.java
src/main/java/com/testres/testrest/repository/jdbc/: CityRepository.java  CountryRepository.java  InterestRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/testres/testrest/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/testres/testrest/service/: AuthenticationRequest.java  AuthenticationResponse.java  ICountryService.java  IPersonService.java  IUserService.java  UserInfo.java
src/main/java/com/testres/testrest/service/impl/: CountryService.java  CustomUserDetailsService.java  PersonService.java  UserService.java
src/main/java/com/testres/testrest/util/: NumRequestLoggingFilter.java  ZonedDateTimeConverter.java
src/main/resources/: application.yml
src/main/resources/test-base/: create.sql  ld-compose.yml  postgres.yml
src/test/java/com/testres/testrest/: TestrestApplicationTests.java
src/test/scala/testrest/: GatlingSimulation.scala
